spring.application.name=taxi-dispatcher

spring.datasource.url=jdbc:h2:mem:taxi
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

springdoc.api-docs.path=/api-docs

spring.jpa.defer-datasource-initialization=true